<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProfileFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <ImageView
                android:id="@+id/Image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:padding="2dp"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:weightSum="1">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Firstname :"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="DISPLAY FNAME"-->

<!--                    android:padding="10dp"-->
<!--                    android:id="@+id/displayfname"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lastname :"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lastname :"-->

<!--                    android:padding="10dp"-->
<!--                    android:id="@+id/displaylname"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="E-mail :"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="E-mail :"-->

<!--                    android:padding="10dp"-->
<!--                    android:id="@+id/displaymail"/>-->
<!--            </LinearLayout>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignOut"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:id="@+id/profilesignoutbtn"/>
        </LinearLayout>



    </FrameLayout>
